# options
APP_NAME='Human Readble App Name'
PACKAGE=com.yourorg.yourapp
PROJECT=projectName
WEBVIEW_URL=https://yoursite.com
ANDROID_VERSION=33
BUILD_TOOLS_VERSION=33.0.2
JAVA_VERSION=11.0.20.1

# generated files
OUT_DIR=output
KEY_PATH=release-key.jks  # to use an existing certificate, set full path to it.

# keytool params (these will be ignored if KEY_PATH already exists)
KEY_DNAME='CN=Your Name, OU=Your Organizational Unit, O=Your Organization, L=Your City, S=Your State, C=Your Country Code'
KEY_STOREPASS=pass123
KEY_PASS=pass123
KEY_ALIAS=app
